{
  "name": "create-mj-boilerplate",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "create-mj-boilerplate": "node index.js"
  },
  "bin": {
    "create-mj-boilerplate": "./install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonJuhan/mj-boilerplate.git"
  },
  "author": "MoonJuhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoonJuhan/mj-boilerplate/issues"
  },
  "homepage": "https://github.com/MoonJuhan/mj-boilerplate#readme"
}
